{
  "name": "billandstockmanagementserver",
  "version": "1.0.0",
  "description": "Application Server for Bill and Stock Management",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ganesh-165/BillAndStockManagementServer.git"
  },
  "author": "Ganesh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ganesh-165/BillAndStockManagementServer/issues"
  },
  "homepage": "https://github.com/Ganesh-165/BillAndStockManagementServer#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "express-router": "^0.0.1",
    "mongoose": "^8.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
